<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runoob</artifactId>
        <groupId>com.runoob</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runoob-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>runoob-cloud-config</module>
        <module>runoob-cloud-config-server</module>
        <module>runoob-cloud-config-server2</module>
        <module>runoob-cloud-eureka-dm-provider</module>
        <module>runoob-cloud-eureka-dm-provider2</module>
        <module>runoob-cloud-eureka-open-api</module>
        <module>runoob-cloud-eureka-open-api2</module>
        <module>runoob-cloud-eureka-server</module>
        <module>runoob-cloud-hystrix-dashboard</module>
        <module>runoob-cloud-zuul-gateway</module>
        <module>runoob-cloud-zuul-gateway2</module>
        <module>runoob-cloud-eureka-server2</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.runoob</groupId>
                <artifactId>runoob-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>stable</id>
            <properties>
                <env>stable</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${env}.yml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>