<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runoob</artifactId>
        <groupId>com.runoob</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runoob-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>runoob-cloud-eureka-server</module>
        <module>runoob-cloud-eureka-dm-provider</module>
        <module>runoob-cloud-eureka-dm-consumer</module>
        <module>runoob-cloud-config</module>
        <module>runoob-cloud-config-server</module>
        <module>runoob-cloud-config-client</module>
        <module>runoob-cloud-hystrix-dashboard</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.runoob</groupId>
                <artifactId>runoob-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>